<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./BMW.css">
    <title>Document</title>
</head>
<body>
    <br>
    <div style="margin-top: 200px;" class="osnov">
            
        <p class="osnovp">Lada</p>

        <div class="otpravit">
            <a href="./Index.html">Вернуться</a>
        </div>

        <p>Марка автомобилей, производимых АО «АвтоВАЗ». Ранее использовалась только для автомобилей, поставлявшихся на экспорт, а для внутреннего рынка автомобили производились под маркой «ВАЗ». 
            Следующее же семейство стало называться «Лада Спутник» и поставлялось на экспорт как LADA Samara, а в 1991 году стало называться так же и внутри страны.</p>

        <br>

        <div class="grid-cat">
            <div>
                <img src="./img/ld.jpg" alt="">
            </div>
            <div>
                <img src="./img/ld2.jpg" alt="">
            </div>
            <div>
                <img src="./img/ld3.jpg" alt="">
            </div>
            <div>
                <img src="./img/ld4.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>